<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/advantagecoin_bg.qm</file>
        <file alias="ca">locale/advantagecoin_ca.qm</file>
        <file alias="cs">locale/advantagecoin_cs.qm</file>
        <file alias="da">locale/advantagecoin_da.qm</file>
        <file alias="de">locale/advantagecoin_de.qm</file>
        <file alias="en">locale/advantagecoin_en.qm</file>
        <file alias="en_US">locale/advantagecoin_en_US.qm</file>
        <file alias="es">locale/advantagecoin_es.qm</file>
        <file alias="fi">locale/advantagecoin_fi.qm</file>
        <file alias="fr_FR">locale/advantagecoin_fr_FR.qm</file>
        <file alias="it">locale/advantagecoin_it.qm</file>
        <file alias="ja">locale/advantagecoin_ja.qm</file>
        <file alias="ko_KR">locale/advantagecoin_ko_KR.qm</file>
        <file alias="nl">locale/advantagecoin_nl.qm</file>
        <file alias="pl">locale/advantagecoin_pl.qm</file>
        <file alias="pt">locale/advantagecoin_pt.qm</file>
        <file alias="pt_BR">locale/advantagecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/advantagecoin_ro_RO.qm</file>
        <file alias="ru">locale/advantagecoin_ru.qm</file>
        <file alias="sk">locale/advantagecoin_sk.qm</file>
        <file alias="sv">locale/advantagecoin_sv.qm</file>
        <file alias="uk">locale/advantagecoin_uk.qm</file>
        <file alias="zh_CN">locale/advantagecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/advantagecoin_zh_TW.qm</file>
    </qresource>
</RCC>
